
sonar.organization=zeta-chain
sonar.host.url=https://sonarcloud.io
sonar.projectKey=zeta-chain.zeta-node


# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# sonar.exclusions=**/*pb.go

sonar.cpd.exclusions=**/*pb.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io